dependencies:

  - name: traefik
    repository: http://storage.googleapis.com/kubernetes-charts
    version: 1.31.*

  - name: openvpn
    repository: http://storage.googleapis.com/kubernetes-charts
    version: 3.5.*

  - name: weave-cloud
    repository: http://storage.googleapis.com/kubernetes-charts
    version: 0.2.*

  - name: weave-scope
    repository: http://storage.googleapis.com/kubernetes-charts
    version: 0.9.*

  - name: kubewatch
    repository: http://storage.googleapis.com/kubernetes-charts
    version: 0.3.*

  - name: redis
    repository: http://storage.googleapis.com/kubernetes-charts
    version: 3.3.*

  - name: metabase
    repository: http://storage.googleapis.com/kubernetes-charts
    version: 0.4.*

  - name: luigi
    repository: http://storage.googleapis.com/kubernetes-charts
    version: 2.7.*

  - name: centrifugo
    repository: http://storage.googleapis.com/kubernetes-charts
    version: 2.0.*

  - name: catalog
    repository: https://svc-catalog-charts.storage.googleapis.com
    version: 0.1.*
    alias: service-catalog

  - name: influxdb
    repository: http://influx-charts.storage.googleapis.com
    version: 1.5.*
    condition: tick-stack.enabled, global.tick-stack.enabled

  - name: kapacitor
    repository: http://influx-charts.storage.googleapis.com
    version: 1.5.*
    condition: tick-stack.enabled, global.tick-stack.enabled

  - name: chronograf
    repository: http://influx-charts.storage.googleapis.com
    version: 1.5.*
    condition: tick-stack.enabled, global.tick-stack.enabled

  - name: telegraf-s
    repository: http://influx-charts.storage.googleapis.com
    version: 1.6.*
    condition: tick-stack.enabled, global.tick-stack.enabled
